<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edison D. Asuncion - Resume</title> 
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile-card">
                <img src="EdisonPicture.jpg" alt="Edison Picture" class="profile-image">
                <h2>Edison D. Asuncion</h2>
                <p>3rd Year Information Technology Student</p>
                <p>Aspiring Web Designer & Digital Creator </p>
            </div>
        </aside>

        <main class="main-content">
            <header>
                <div class="logo">DAZED</div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <section id="home" class="section home">
                <h1>Hello, I'm Edison</h1>
                <h2>Aspiring Web Designer & Digital Creator </h2>
                   <p> Passionate about visual storytelling through editing and design. I specialize in creating clean, engaging, and 
                    modern visuals—whether for digital interfaces or creative content. Outside the screen, I channel my creativity into my own clothing brand, Dazed Archives. </p>

                <a href="#contact" class="cta-button">Let's Connect</a>
            </section>

            <section id="about" class="section">
                <h2>About</h2>
                <p>Hello! I am <strong>Edison D. Asuncion</strong>, a 3rd year Information Technology student studying at Data Center College of the Philippines, Baguio City. I’ve been living in Baguio since my first year of college.</p>
                <h3>Facts About Me</h3>
                <ul class="animated-list">
                    <li>Favorite Fruit: Strawberry</li>
                    <li>Favorite Color: Gray</li>
                    <li>I have two pets: Uji and Jarrods</li>
                    <li>I love travelling</li>
                    <li>I love playing online games</li>
                </ul>
            </section>

            <section id="education" class="section">
                <h2>Education</h2>
                <ul class="animated-list">
                    <li><strong>Good Samaritan Colleges</strong><br>Senior High School – STEM | 2021</li>
                    <li><strong>Manuel V. Gallego Foundation Colleges</strong><br>Senior High School – STEM | 2022</li>
                    <li><strong>Data Center College of the Philippines, Baguio City</strong><br>Bachelor of Science in Information Technology | 2023 – Present</li>
                </ul>
            </section>

            <section id="skills" class="section">
                <h2>Skills</h2>
                <div class="skills-grid">
                    <div>
                        <h3>Technical Skills</h3>
                        <ul class="animated-list">
                            <li>Programming Languages: C#, Python, Java</li>
                            <li>Video Editing</li>
                            <li>Image Editing</li>
                            <li>Tools: Photoshop, CapCut, Canva, Alight Motion</li>
                            <li>Computer Hardware Assembly & Disassembly</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Soft Skills</h3>
                        <ul class="animated-list">
                            <li>Active Listener</li>
                            <li>Problem-Solving</li>
                            <li>Adaptability</li>
                            <li>Creativity</li>
                            <li>Collaboration</li>
                            <li>Honesty & Respect</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="projects" class="section">
                <h2>Projects</h2>
                <h3>Coding Projects</h3>
                <ul class="animated-list">
                    <li>Created Calculator using JavaScript</li>
                    <li>Built object-oriented structures in Python</li>
                </ul>
                <h3>Editing Projects</h3>
                <ul class="animated-list">
                    <li>Designed Organizational Chart for the whole section</li>
                    <li>Created a magazine using Photoshop</li>
                    <li>Edited viral videos on TikTok</li>
                    <li>Created tutorial videos for YouTube and TikTok</li>
                </ul>
            </section>

            <section id="contact" class="section contact">
                <h2>Contact</h2>
                <p>Reach me on any of these platforms:</p>
                <ul class="animated-list">
                    <li>Email & GitHub: <a href="mailto:asunciondson40@gmail.com">asunciondson40@gmail.com</a></li>
                    <li>Facebook: <a href="https://facebook.com" target="_blank">Edison Asuncion</a></li>
                    <li>Phone: 0930-432-8809</li>
                </ul>
            </section>

            <footer>
                <p>© 2025 Edison D. Asuncion. All rights reserved.</p>
            </footer>
        </main>
    </div>
</body>
</html>
